# tec-document-loader-ws

./: .gitignore  Dockerfile  pom.xml
src/main/java/ec/com/technoloqie/document/loader/api/: TecDocumentLoaderWsApplication.java
src/main/java/ec/com/technoloqie/document/loader/api/commons/exception/: DocumentLoaderException.java
src/main/java/ec/com/technoloqie/document/loader/api/config/: LangChainConfig.java  MongoDbConfig.java
src/main/java/ec/com/technoloqie/document/loader/api/controller/: FileRestController.java  IntentRestController.java
src/main/java/ec/com/technoloqie/document/loader/api/dto/: AssistantDto.java  FileDto.java  FileInfoDto.java  IntentDto.java  IntentKnowlegeDto.java  PhraseDto.java  ResponseDto.java
src/main/java/ec/com/technoloqie/document/loader/api/mapper/: AssistantMapper.java  FileMapper.java  IntentMapper.java  PhraseMapper.java  ResponseMapper.java
src/main/java/ec/com/technoloqie/document/loader/api/model/: Assistant.java  AssistantType.java  FileEntity.java  Intent.java  KnowledgeData.java  Phrase.java  Response.java
src/main/java/ec/com/technoloqie/document/loader/api/repository/: IAssistantRepository.java  IFileRepository.java  IIntentRepository.java  IKnowledgeDataRepository.java  IPhraseRepository.java  IResponseRepository.java
src/main/java/ec/com/technoloqie/document/loader/api/repository/dao/: IFileStorageDao.java  IIntentDao.java
src/main/java/ec/com/technoloqie/document/loader/api/repository/dao/impl/: FileStorageDaoImpl.java  IntentDaoImpl.java
src/main/java/ec/com/technoloqie/document/loader/api/service/: IAIService.java  IAssistantService.java  IFileService.java  IFileStorageService.java  IIntentService.java  IKnowledgeDataService.java  IOllamaService.java  IPhraseService.java  IResponseService.java
src/main/java/ec/com/technoloqie/document/loader/api/service/impl/: AIServiceImpl.java  AssistantServiceImpl.java  FileServiceImpl.java  FileStorageServiceImpl.java  IntentServiceImpl.java  KnowledgeDataServiceImpl.java  OllamaServiceImpl.java  PhraseServiceImpl.java  ResponseServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/docs/: ley-minera.txt
src/test/java/ec/com/technoloqie/document/loader/api/: DocumentInjectionTest.java  DocumentLoaderServiceTest.java  TecDocumentLoaderWsApplicationTests.java
