server.port=8082
spring.application.name=tec-document-loader-ws
spring.profiles.active=${PROFILE}
ec.com.technoloqie.document.loader.api.prefix=/api/v1

#spring.datasource.url=jdbc:mysql://mysql:3306/bankingapp
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dteccbot_db?useSSL=false
spring.datasource.username=uteccbot
spring.datasource.password=uteccbot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
# Log JPA queries Comment this in production
#logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.allow-circular-references=true
server.error.include-message=always



spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

# Rest Template
spring.resttemplate.connection-timeout=5000
spring.resttemplate.read-timeout=5000

