server.port=8082
spring.application.name=tec-document-loader-ws
spring.profiles.active=${PROFILE}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
# Log JPA queries Comment this in production
#logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.allow-circular-references=true
server.error.include-message=always


spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB

# Rest Template
spring.resttemplate.connection-timeout=5000
spring.resttemplate.read-timeout=5000

#variables aplicacion
ec.com.technoloqie.document.loader.api.prefix=/api/v1

#variables langchain
#mxbai-embed-large:latest all-minilm:latest llama3:latest
langchain4j.ollama.chat-model.model-embedding=jina/jina-embeddings-v2-base-es:latest

# Base URL where the Ollama API server is running
#spring.ai.ollama.base-url=http://localhost:11434
# The model name to be used for text generation
#spring.ai.ollama.chat.options.model=mistral
# The temperature setting controls the creativity of the model's responses
#spring.ai.ollama.chat.options.temperature=0.7
